﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BurnedIceEngine", "BurnedIceEngine\BurnedIceEngine.vcxproj", "{5DC89E0A-3A10-4BF9-8D29-76B928C57C3F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BurnedIceProject", "BurnedIceProject\BurnedIceProject.vcxproj", "{1C9D8DB4-41DB-4632-B556-032BA2881CCF}"
	ProjectSection(ProjectDependencies) = postProject
		{5DC89E0A-3A10-4BF9-8D29-76B928C57C3F} = {5DC89E0A-3A10-4BF9-8D29-76B928C57C3F}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DC89E0A-3A10-4BF9-8D29-76B928C57C3F}.Debug|x64.ActiveCfg = Debug|x64
		{5DC89E0A-3A10-4BF9-8D29-76B928C57C3F}.Debug|x64.Build.0 = Debug|x64
		{5DC89E0A-3A10-4BF9-8D29-76B928C57C3F}.Debug|x86.ActiveCfg = Debug|Win32
		{5DC89E0A-3A10-4BF9-8D29-76B928C57C3F}.Debug|x86.Build.0 = Debug|Win32
		{5DC89E0A-3A10-4BF9-8D29-76B928C57C3F}.Release|x64.ActiveCfg = Release|x64
		{5DC89E0A-3A10-4BF9-8D29-76B928C57C3F}.Release|x64.Build.0 = Release|x64
		{5DC89E0A-3A10-4BF9-8D29-76B928C57C3F}.Release|x86.ActiveCfg = Release|Win32
		{5DC89E0A-3A10-4BF9-8D29-76B928C57C3F}.Release|x86.Build.0 = Release|Win32
		{1C9D8DB4-41DB-4632-B556-032BA2881CCF}.Debug|x64.ActiveCfg = Debug|x64
		{1C9D8DB4-41DB-4632-B556-032BA2881CCF}.Debug|x64.Build.0 = Debug|x64
		{1C9D8DB4-41DB-4632-B556-032BA2881CCF}.Debug|x86.ActiveCfg = Debug|Win32
		{1C9D8DB4-41DB-4632-B556-032BA2881CCF}.Debug|x86.Build.0 = Debug|Win32
		{1C9D8DB4-41DB-4632-B556-032BA2881CCF}.Release|x64.ActiveCfg = Release|x64
		{1C9D8DB4-41DB-4632-B556-032BA2881CCF}.Release|x64.Build.0 = Release|x64
		{1C9D8DB4-41DB-4632-B556-032BA2881CCF}.Release|x86.ActiveCfg = Release|Win32
		{1C9D8DB4-41DB-4632-B556-032BA2881CCF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
